.navigation {
  padding: 13px 0 10px;
}



.navigation__header {
  text-align: center;
  margin: 0;
  padding: 0 5px 20px;
}



.navigation__list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  overflow: auto;
  padding: 0 0 5px;
}



.navigation__item {
  margin: 0 5px;
  flex-shrink: 0;
}



.navigation__link {
  display: block;
  text-align: center;
  color: @main-color;
  font-size: 1.4rem;
  line-height: 1;
  padding: 5px;

  &--active {
    color: @accent-color;
    cursor: default;
    font-size: 2rem;
    font-weight: bold;
    overflow: hidden;
  }

  &--complete {
    color: @accent-color;
    cursor: not-allowed;
  }


  @media (min-width: @desktop) {
    font-size: 1.6rem;

    &--active {
      font-size: 3.4rem;
    }
  }
}
