.page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  overflow: hidden;


  @media (min-width: @desktop) {
    padding: 30px 0;
  }
}
