.timer {
  padding: 15px 0 0 5px;
  margin: 0 5px;
  font-size: 2rem;
  position: relative;
  min-height: 60px;
  align-self: center;
  flex-shrink: 0;


  @media (min-width: @tablet) {
    padding: 15px 0 0 15px;
    margin: 0 20px;
  }
  @media (min-width: @desktop) {
    padding: 25px 0 0 45px;
    min-height: 90px;
  }
}



.timer__icon {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 51px;
  height: 60px;

  @media (min-width: @desktop) {
    width: 77px;
    height: 90px;
  }
}



.timer__header {
  font-size: 1.2rem;
  margin: 0 0 10px;


  @media (min-width: @desktop) {
    font-size: 1.6rem;
  }
}



.timer__value {
  font-weight: bold;
  font-size: 1.8rem;

  @media (min-width: @desktop) {
    font-size: 2.4rem;
  }
}
