*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  font-size: 1.4rem;
  color: @text-color;
}

img {
  width: auto;
  max-width: 100%;
  height: auto;
  // max-height: 100%;
}

a {
  color: inherit;
  text-decoration: none;
  font: inherit;
}

ul {
  list-style: none;
}

input {
  // -webkit-appearance: none;
  font: inherit;
}
